PORT=3001

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linkre_test
DB_USERNAME=root
DB_PASSWORD=password

ACCESS_TOKEN_SECRET='+kAdBHpMSvKEqPhkUKHEHymTVzxrBGoy'
EMAIL_VERIFICATION_SECRET='bSA+QxQKA3e6QT10WMNgsqo/RC1GlpFz'
REFRESH_TOKEN_SECRET='LNEP04NRUXPkDP4z/pooitF7swJUNqRV'
PASSWORD_RESET_SECRET='c6ZdLrT37xnWhk7KtAE+hIGppAn3Bupe'


MOD_EMAIL=flairrealestatemoderator@gmail.com
MOD_PASS=jqzqjdwdpastyooo
ADMIN_EMAIL=flairrealestateadm@gmail.com
AUTH_HOST=smtp.gmail.com
AUTH_SERVICE=gmail
AUTH_EMAIL_PORT=587
AUTH_SECURE=true
VERIFY_EMAIL_DESTINATION=http://localhost:3006
